* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    color: #ffe4c4;
    background-color: #2c3238;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header {
    border: 1px solid red;
}
.main {
    border: 1px solid red;
}
.footer {
    border: 1px solid red;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 50px;
  }
.nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-link {
    text-decoration: none;
    padding: 0 20px;
    line-height: 50px;
    font-size: 25px;
    color: #EEB672;
    transition: color 0.5s;
}
.nav-link:hover {
    background: rgb(161, 157, 129)
    
}
.link {
    text-decoration: none;
    color: #EEB672;
    transition: color 0.5s;
}
.link:hover {
    background: rgb(161, 157, 129)
}
html {
    scroll-behavior: smooth; 
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
.section {
    width: 50%;
    padding: 15px;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
.section-title {
  font-size: 34px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 5px;
}
.section-title-profile {
  font-size: 54px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.section-profile {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 50px 30px 35px;
  border-bottom: 5px solid #ffe4c4;
}
.section-item {
    position: relative;
    padding-left: 5px;
}
.section-profile-img {
    width: 250px;
    border-radius: 50%;
}